<!DOCTYPE html>
<html lang="zh-CN" translate="no">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
    <meta name="thumbnail" content="./promo/icon512.png" />
    <meta name="theme-color" content="#474747">

    <title>Photoshop</title>

    <meta name="keywords" content="Photoshop" />
    <meta name="description" content="Photoshop 是一个图片在线PS工具" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aaswordman.github.io/ps-online/
" />
    <meta property="og:title" content="Photoshop">
    <meta property="og:description" content="Photoshop">
    <meta property="og:image" content="./promo/icon512.png">
    <meta property="og:site_name" content="Photoshop">


    <link rel="apple-touch-icon" href="promo/icon512.png">
    <link rel="icon" sizes="512x512" href="promo/icon512.png">
    <link rel="image_src" type="image/png" href="promo/icon512.png" />
    <link rel="manifest" href="manifest.json">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fmophgdjdipcbfjiopifpngdjmemonko">


    <link rel="stylesheet" href="style/all.css" />

    <style>
        #cap {
            font-size: 1.3em;
            padding: 2% 2% 1em 2%;
            background-color: #0f171d;
            /*background-image: linear-gradient(rgb(20, 20, 22), rgb(40,40,45));*/
            color: #e6e6e6;
            text-align: center;
            /*position:absolute; z-index:10; margin:1em; border-radius: 1em;*/
        }

        #cap a {
            color: inherit;
            font-weight: bold;
        }

        #cap p {
            margin-bottom: 1.5em;
            line-height: 1.5em;
        }

        h1 {
            font-size: 2.3em;
            margin: 0.5em 0;
            letter-spacing: 0em;
            line-height: 1.2em;
        }

        strong {
            display: inline-block;
            font-size: 1.1em;
            background: rgba(0, 0, 0, 0.1);
            padding: 0.1em 0.5em;
            margin: 0.2em 0.5em 0.2em 0;
            border-radius: 0.3em;
            font-weight: normal;
            line-height: 1.7
        }
    </style>
    <script>
        function showCap() {
            _showCap(true);
        }

        function hideCap() {
            _showCap(false);
        }

        function _showCap(vis) {
            document.getElementById("cap").setAttribute("style", vis ? "" : "display:none;");
            window["locStor"].setItem("capShown", "" + vis);
        }
    </script>
</head>

<body class="theme0">
    <!---->
    <div id="cap" style="display:none;">
        <span style="position:absolute;right:0;top:0;font-size:7em;margin:0 0.2em;cursor:pointer;" onclick="hideCap()">✕</span>
        <img style="width:8em; height:8em; margin-top:1em;" src="promo/icon512.png" alt="Photopea logo" />
        <h1>Photoshop: photo editor</h1>
        <p style="font-size:1.3em">Web照片编辑器，支持 <b>PSD</b>、<b>XCF</b>、<b>Sketch</b>、<b>XD</b> 和 <b>CDR</b> 格式 。
            （<b>Adobe Photoshop</b>、<b>GIMP</b>、<b>Sketch App</b>、<b>Adobe XD</b> 和 <b>CorelDRAW</b>）。 </p>
        <p>创建新图像或打开计算机中的现有文件。 将您的作品另存为 PSD
            （文件 - 保存为 PSD）或 JPG / PNG / SVG （文件 - 导出）
            . 打开的文件，完全在本地浏览器，不会上传到云端。</p>
        <span></span>
    </div>
    <!---->
    <script src="code/ext/ext.js"></script>
    <script src="code/dbs/DBS.js"></script>
    <script src="code/pp/pp.js"></script>

    <script>
        if (window["locStor"].getItem("capShown") == "false" || window.self != window.top) {} else showCap();
    </script>
</body>

</html>